<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Include="TestExtensions.cs" />
  </ItemGroup>-->

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.2" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <!--<PackageReference Include="xunit" Version="2.3.1" />-->
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\Test.API\ProjetasTest.API.csproj" />-->
    <ProjectReference Include="..\Test.Business\ProjetasTest.Business.csproj" />
    <ProjectReference Include="..\Test.Database\ProjetasTest.Database.csproj" />
  </ItemGroup>

</Project>
