spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=update