spring.jpa.database=POSTGRESQL
spring.datasource.url= jdbc:postgresql://172.29.40.53:5432/oficina
spring.datasource.username=oficina
spring.datasource.password=oficina
spring.jpa.hibernate.ddl-auto=none
# Server port
server.port=8081