
# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.generate-ddl=true

# App Properties
projetas.app.jwtSecret=jwtProjetasAppServerSecretKey
projetas.app.jwtExpiration=86400